<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, inital-scale=1.0">
    
    <title>LearnManUtd - News about Man Utd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

<section class="sub-header">
    <nav>
       <a href="index.html"><img src="Images/logo.png" alt=""></a>
        
        <div class="nav-links">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
        
        </div>
     
    </nav>
    
    <h1>About Us</h1>
    
    </section>
    
    <section class="about-us">
        
        <div class="about-col">
            <h1>We are the worlds biggest club</h1>
            <p>Know Man Utd is a easy and accessible website that allows users to gain factual knowledge about their favourite club. We will show the users basic but very important facts about Manchester United ranging from legends to academny prospects such as Marcus Rashford and Paul Pogba.<br>

            Manchester United are one the most famous football clubs and has always maintained a iconic tradition that still transcend its history till this day. A club that has mounted all of english success from being the club with the most league title wins over their rivals Liverpool.It is truly remarkable what Man United have done over the last 20 years with manager Sir Alex Ferguson.<br>

            Man United are well known for their success in homing young prospects into world class players such as the class of '92, that had iconic players such as Paul scholes, Beckham, Giggs and many more, Manchester United showed other clubs how to be relentless by showing no fear on the pitch mixed with remarkable talent.</p>
            
            <a href="" class="hero-btnn red-btnn">EXPLORE NOW</a>
            
        
        </div>
        <div class="about-col">
         <img src="Images/aboutus.jpg">
        
        </div>
    
    
    
    
    
    
    
    
    
    </section>
    
<footer id="footer">
<center><section id="Footer side">
    <div class="signup">
    <h3>SIGN UP FOR NEWS ABOUT MAN UNITED</h3>
    <form>
    <input type="title" placeholder="TITLE">
    <input type="First name" placeholder="FIRST NAME">
    <input type="Last name" placeholder="LAST NAME">
    <input type="Email" placeholder="EMAIL">   
    <button type="submit" class="button1"> Sign Up </button>      
    </form>
    </div>
</section></center>


<center>
<div class="Person Info"> Contact Person info:
<br> Email: <a href="mailto:info@LearnManUtd.com">info@LearnManUtd.com</a><br>Address:  
<br> Manchester
<br> United Kingdom
<br> Postcode   
    </div>
<div class="social">
<ul>
    Get more updates from us:
    <br><a href="" >Facebook</a>
    <br><a href="" >Instagram</a>
    <br><a href="" >Twitter</a>
   
</ul>
    </div>
    
</footer>
    
    
    
    