<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, inital-scale=1.0">
    
    <title>LearnManUtd - News about Man Utd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

<section class="sub-header">
    <nav>
       <a href="index.html"><img src="Images/logo.png" alt=""></a>
        
        <div class="nav-links">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
        
        </div>
     
    </nav>
    
    <h1>Blog for Learn ManUtd 2021</h1>
    </section>
    
    <!------blog content--------->
    
    <section class="blog-content">
        
        <div class="row">
            <div class="blog-left">
            <img src="Images/blog1.jpg">
                <h2>Blog for Learn ManUtd 2021</h2>
                <p>Manchester was formed in 1880 but was originally called Newton Heath and played in green and yellow before they were renamed Manchester Utd in 1902 and then moved to Old Trafford in 1909. United have played in the top division for most of their history and they have only played one season (1974/75) in the second division in the last eighty years. United have won more trophies than any other club in English football. Manchester United has won 3 UCL titles and 1 europa league cup and 1 super cup. The club is built with succuess from the domestic side to international side.</p>
                <br>
                <p>Prominent players: Stan Pearson, Johhny Carey, Duncan Edwards, Bobby Charlton, Dennis Viollet, George Best, Denis Law, Gordon Strachan, Bryan Robson, Mark Hughes, Peter Schmeichel, Eric Cantona, Roy Keane, Ryan Giggs, Andy Cole, Dwight Yorke, David Beckham, Paul Scholes, Rio Ferdinand, Cristiano Ronaldo, Wayne Rooney, Robin van Persie, Zlatan Ibrahimovic.<br>Most games played: Ryan Giggs (963)
                Top goalscorer: Wayne Rooney(250)</p>
                <br>
                <p>The Alex Ferguson era
                    The club appointed Alex Ferguson as manager in the year 1986. Though it can be pretty hard to believe, however, the first years of Ferguson's coaching were extremely difficult until the team won a victory in the FA Cup in 1990. Over the next twenty years, the club won at least 25 major trophies, including around eleven League titles.
                    Manchester United won the first Double in the year of 1994. Next, it became the first English club to win a Treble while winning the FA Cup, the Premier League, and UEFA Champions League simultaneously during 1998-1999. The team continued the fabulous upswing by beating Palmeiras to become the club world champions.</p>
                
                
                
                <div class="comment-box">
                
                    
                    <h3>Leave a comment</h3>
                    
                    <form class="comment-form">
                    
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email">
                    <textarea rows="5" placeholder="Your comment"></textarea>
                    <button type="submit" class="hero-btnn red-btnn">POST COMMENT</button>
                    
                              
                    </form>
                
                
                
                
                </div>
                
                
                
             </div>
            <div class="blog-right">
                 <h3>Post catagories</h3>
                <div>
                       <span>History of ManUtd</span>
                       <span>2</span>
                
                </div>
                <div>
                       <span>Players Infomation</span>
                       <span>4</span>
                
                </div>
                <div>
                       <span>Transfer news</span>
                       <span>6</span>
                
                </div>
                <div>
                       <span>Get to know Us</span>
                       <span>8</span>
                
                </div>
                
                <div>
                       <span>Pre season 2021</span>
                       <span>10</span>
                
                </div>
                
            </div>
        </div>
        
 <footer id="footer">
<center><section id="Footer side">
    <div class="signup">
    <h3>SIGN UP FOR NEWS ABOUT MAN UNITED</h3>
    <form>
    <input type="title" placeholder="TITLE">
    <input type="First name" placeholder="FIRST NAME">
    <input type="Last name" placeholder="LAST NAME">
    <input type="Email" placeholder="EMAIL">   
    <button type="submit" class="button1"> Sign Up </button>      
    </form>
    </div>
</section></center>


<center>
<div class="Person Info"> Contact Person info:
<br> Email: <a href="mailto:info@LearnManUtd.com">info@LearnManUtd.com</a><br>Address:  
<br> Manchester
<br> United Kingdom
<br> Postcode   
    </div>
<div class="social">
<ul>
    Get more updates from us:
    <br><a href="" >Facebook</a>
    <br><a href="" >Instagram</a>
    <br><a href="" >Twitter</a>
   
</ul>
    </div>
    
</footer>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    