<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, inital-scale=1.0">
    
    <title>LearnManUtd - News about Man Utd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

<section class="sub-header">
    <nav>
       <a href="index.html"><img src="Images/logo.png" alt=""></a>
        
        <div class="nav-links">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
        
        </div>
     
    </nav>
    
    <h1>Contact</h1>
    
    </section>
    
    
    <section class="location">
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.299384517846!2d-2.2934401847133077!3d53.463109373660714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bae72e7e47f69%3A0xc69495f08b49cc49!2sManchester%20United!5e0!3m2!1sen!2suk!4v1627051952047!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
     </section>
    
    <section class="contact-us">
        
        <div class="row">
            
            <div class="contact-col">
                <div>
                 
                    <i class="fa fa-home"></i>
                    <span>
                         
                        <h5>Sir Matt Busby Way, Old Trafford</h5>
                        <p> Manchester M16 0RA</p>
                    
                    </span>
                
                </div>
                
                <div>
                 
                    <i class="fa fa-phone"></i>
                    <span>
                         
                        <h5>01616767770</h5>
                        <p>Monday to Sunday, 8am to 11pm</p>
                    
                    </span>
                
                </div>
                
                 <div>
                 
                    <i class="fa fa-envelope-o"></i>
                    <span>
                         
                        <h5>LearnManutd@gmail.com</h5>
                        <p> Email us your for more infomation</p>
                    
                    </span>
                
                </div>
            
                <div class="contact-col">
                    
                    <form action="">
                    
                    <input type="text" placeholder="Enter your name" required>
                    <input type="email" placeholder="Enter email address" required>
                    <input type="text" placeholder="Enter your catagory" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btnn red-btnn">Send Message</button>
                                        

                </form>
            
            </div>
        
    
    
    
        </section>
    
    <footer id="footer">
<center><section id="Footer side">
    <div class="signup">
    <h3>SIGN UP FOR NEWS ABOUT MAN UNITED</h3>
    <form>
    <input type="title" placeholder="TITLE">
    <input type="First name" placeholder="FIRST NAME">
    <input type="Last name" placeholder="LAST NAME">
    <input type="Email" placeholder="EMAIL">   
    <button type="submit" class="button1"> Sign Up </button>      
    </form>
    </div>
</section></center>


<center>
<div class="Person Info"> Contact Person info:
<br> Email: <a href="mailto:info@LearnManUtd.com">info@LearnManUtd.com</a><br>Address:  
<br> Manchester
<br> United Kingdom
<br> Postcode   
    </div>
<div class="social">
<ul>
    Get more updates from us:
    <br><a href="" >Facebook</a>
    <br><a href="" >Instagram</a>
    <br><a href="" >Twitter</a>
   
</ul>
    </div>
    
</footer>
    
    