<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, inital-scale=1.0">
    
    <title>LearnManUtd - News about Man Utd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

<section class="sub-header">
    <nav>
       <a href="index.html"><img src="Images/logo.png" alt=""></a>
        
        <div class="nav-links">
        
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
        
        </div>
     
    </nav>
    
    <h1>History</h1>
    
    </section>
    
    <! -----Facts------>
    
    <section class="Facts">
        <h1>History of Manchester United</h1>
        <p>The history about Manchester United</p>
        
        <div class="row">
        <div class="Facts-col">
            <h3> History Facts!</h3>
            <p>By winning the UEFA Europa League in 2017, <br> Manchester United became one of only five teams to have won all three of the main European trophies.</p>
            </div>
            
            <div class="Facts-col">
            <h3>History Facts!</h3>
            <p>Sir Alex Ferguson’s reign as United’s manager lasted a massive 27 years in total.Between 1986 and 2013, <br>Sir Alex Ferguson won a record 38 trophies as manager of Manchester United. His victories included 13 League titles, 5 FA Cups and 2 UEFA Champions Leagues.</p>
            </div>
            
            <div class="Facts-col">
            <h3>History Facts!</h3>
            <p>Since the era of the “Busby Babes” in the 40s and 50s,<br> Manchester United has been known for placing faith in youth players and developing homegrown squads.</p>
            </div>
        </div>
        
        <div class="Facts-col">
            <h3>History Facts!</h3>
            <p>In recognition of the Munich Air Disaster, UEFA invited Manchester United to compete in the 1958 European Cup.<br> However, the English FA blocked United from entering as they did not qualify for the tournament.</p>
            </div>
        
    
    <div class="Facts-col">
            <h3>History Facts!</h3>
            <p>The United team that won the 1968 European Cup contained three European Footballers of the Year winners: George Best, Bobby Charlton, and Denis Law. <br>The first-ever recorded manager for Manchester United, then known as Newton Heath, was Alfred Harold Albut.</p>
            </div>
        
        
        
     </section>
    
    
<footer id="footer">
<center><section id="Footer side">
    <div class="signup">
    <h3>SIGN UP FOR NEWS ABOUT MAN UNITED</h3>
    <form>
    <input type="title" placeholder="TITLE">
    <input type="First name" placeholder="FIRST NAME">
    <input type="Last name" placeholder="LAST NAME">
    <input type="Email" placeholder="EMAIL">   
    <button type="submit" class="button1"> Sign Up </button>      
    </form>
    </div>
</section></center>


<center>
<div class="Person Info"> Contact Person info:
<br> Email: <a href="mailto:info@LearnManUtd.com">info@LearnManUtd.com</a><br>Address:  
<br> Manchester
<br> United Kingdom
<br> Postcode   
    </div>
<div class="social">
<ul>
    Get more updates from us:
    <br><a href="" >Facebook</a>
    <br><a href="" >Instagram</a>
    <br><a href="" >Twitter</a>
   
</ul>
    </div>
    
</footer>
    
    