<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, inital-scale=1.0">
    
    <title>LearnManUtd - News about Man Utd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
</head>
<body>

<section class="header">
    <nav>
       <a href="index.html"><img src="Images/logo.png" alt=""></a>
        
        <div class="nav-links">
            
            
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
        </ul>
            
           
        
        
        </div>
    
    </nav>
    
    <div class="text-box">
        
        <h1>The Biggest Football Club</h1>
        <p>Manchester United is one of the most prestigious football clubs and has always maintained a distinguished tradition, <br> a record of consistent success, and a great history.</p>
        
        <a href="" class="hero-btnn"> Visit us to know more</a>
    
    </div>
    </section>
    
   <! -----Facts------>
    
    <section class="Facts">
        <h1>Facts about Manchester United</h1>
        <p>3 interesting facts about Manchester United</p>
        
        <div class="row">
        <div class="Facts-col">
            <h3>Facts!</h3>
            <p> It wasn’t until the 1930s that Manchester United settled on their traditional kit colors, <br> the red shirt with white shorts.</p>
            </div>
            
            <div class="Facts-col">
            <h3>Facts!</h3>
            <p>Manchester United, under the management of Sir Matt Busby, was the first English football club to win the European Cup,<br> now the Champions League,in 1968.</p>
            </div>
            
            <div class="Facts-col">
            <h3>Facts!</h3>
            <p>Manchester United has won 20 League titles which is a record.<br> The most league titles in England</p>
            </div>
        </div>
        
        
     </section>
    
   <! -------Man united grounds------>
    
    
    <section class="stadium">
        
        <h1>Our global stadium</h1>
        
        <p>The Biggest Football Club</p>
        
        <div class="row">
        <div class="stadium-col">
            <img src="Images/stadium.png">
            <div class="layer">
                
                <h3>Old Trafford</h3>
            
                </div>
            </div>
            <div class="stadium-col">
            <img src="Images/Outside.png">
            <div class="layer">
                
                <h3>Old Trafford outside</h3>
            
                </div>
            </div>
            
            <div class="stadium-col">
            <img src="Images/training.png">
            <div class="layer">
                
                <h3>Training ground</h3>
            
                </div>
            </div>
            
        </div>
    
    </section>
   
    <footer id="footer">
<center><section id="Footer side">
    <div class="signup">
    <h3>SIGN UP FOR NEWS ABOUT MAN UNITED</h3>
    <form>
    <input type="title" placeholder="TITLE">
    <input type="First name" placeholder="FIRST NAME">
    <input type="Last name" placeholder="LAST NAME">
    <input type="Email" placeholder="EMAIL">   
    <button type="submit" class="button1"> Sign Up </button>      
    </form>
    </div>
</section></center>


<center>
<div class="Person Info"> Contact Person info:
<br> Email: <a href="mailto:info@LearnManUtd.com">info@LearnManUtd.com</a><br>Address:  
<br> Manchester
<br> United Kingdom
<br> Postcode   
    </div>
<div class="social">
<ul>
    Get more updates from us:
    <br><a href="" >Facebook</a>
    <br><a href="" >Instagram</a>
    <br><a href="" >Twitter</a>
   
</ul>
    </div>
    
</footer>
    
    
    
    
    
    
</body>
    
</html>