*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner1.png);
    
    background-position: center;
    background-size: cover;
    position: relative;
    
}

nav{
    display: flex;
    padding: 2% 7%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 9px 13px;
    position: relative;
}

.nav-links ul li a{
    color: azure;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after{
    
    content: '';
    width: 0%;
    height: 4px;
    background: #FFFF00;
    display: block;
    margin:auto;
    transition: 0.4s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color:azure;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 65px;
}

.text-box p{
    margin: 10px 0 45px;
    font-size: 15px;
    color:azure
}

.hero-btnn{
    display: inline-block;
    text-decoration: none;
    color: azure;
    border: 1px solid #007FFF;
    padding: 12px 35px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
} 

.hero-btnn:hover{
    border: 1px solid #007FFF;
    background: #007FFF;
    transition: 1s;
}


/*----facts about man utd----*/
    
.Facts{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
        
}

.row{
    margin-top: 6%;
    display: flex;
    justify-content: space-between;
}

.Facts-col{
    flex-basis: 30%;
    background: #FFFF00;
    border-radius: 12px;
    margin-bottom: 8%;
    padding: 20px 14px;
    box-sizing: border-box;
    transition: 0.6s;
}

.h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.Facts-col:hover{
    box-shadow: 0 0 22px 0px rgba(0,0,0,0.2);
    
}

/*-------stadium-------*/

.stadium{
    width: 82%;
    margin: auto;
    text-align: center;
    padding-top: 52px;
}

.stadium-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.stadium-col img{
    
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height:100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s
}

.layer:hover{
    background: rgba(226,0,0,0.7);
    
}

.layer h3{
    
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;
    
}

/*- --- --- --about us page--------*/

.sub-header{
    
    height: 50vh;
    width:100%;
    text-align: center;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    color:#fff;

}

.sub-header h1{
   
    margin-top:100px;
}

.about us{
    width:80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;
    
}

.about-col{
    flex-basis: 80%;
    padding: 30px 2px;
}

.about-col img{
    width: 60%;
    height: 600px;
    margin-right: 0;
    margin-left: auto;
    display: block;
}
.about-col h1{
    
    padding-top: 0;
    text-align: center;
    font-size: 30px;
}

.about-col p{
    padding: 15px 0 25px;
}


.red-btnn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btnn:hover{
    color:#fff;
}


.blog-content{
    
    width: 80%;
    margin:auto;
    padding: 60px 0;
    
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color:#222;
    font-weight:600;
    margin: 30px 0;
}

.blog-left p{
    color:red;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
     
    background: #f44336;
    color:#fff;
    padding: 7px 0;
    font-size:16px;
    margin-bottom: 20px;
}

.blog-right div {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 76%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-us div{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
    
}

.contact-col input, .contact-col textarea{
    
    width: 500%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}













































